<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(64, 0, 128);
        }
        #myclock{
            background-color: blueviolet;
            padding: 10px 0px;
            margin-bottom: 22px;
        }
        #myclock p{
            font-size: 35px;
            font-weight: 700;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        @media (max-width: 768px) {
            #myclock p{
                font-size: 15px;
            }
        }
        #clockContainer {
	position: relative;
	margin: auto;
	height: 45vw;
	width: 45vw;
	background: url(clock\ 2.jpg) no-repeat;
	background-size: 100%;
    background-color: blueviolet;
    border-radius: 50%;
}

#hour,
#minute,
#second {
	position: absolute;
	background: black;
	border-radius: 10px;
	transform-origin: bottom;
}

#hour {
	width: 1.2%;
	height: 25%;
	top: 25%;
	left: 48.85%;
	opacity: 0.8;
}

#minute {
	width: 1%;
	height: 30%;
	top: 20%;
	left: 48.9%;
	opacity: 0.8;
}

#second {
	width: 0.5%;
	height: 40%;
	top: 10%;
	left: 49.25%;
	opacity: 0.8;
    color: rgb(64, 0, 128);
}
    </style>
</head>

<body>
    <div id="myclock">
        <p>My Analog Clock</p>
    </div>
	<div id="clockContainer">
		<div id="hour"></div>
		<div id="minute"></div>
		<div id="second"></div>
	</div>

    <script src="script.js"></script>
</body>

</html>
